# Quora-Microservices

./: README.md
AdminApp/: pom.xml
AdminApp/src/main/java/com/sample_project/AdminApp/: AdminAppApplication.java
AdminApp/src/main/java/com/sample_project/AdminApp/controller/: AdminController.java
AdminApp/src/main/java/com/sample_project/AdminApp/dto/: AddressDto.java  CompanyDto.java  GeoDto.java  GloQuoraPostDto.java  Response.java  UserDetailsDto.java
AdminApp/src/main/java/com/sample_project/AdminApp/service/: QuoraService.java
AdminApp/src/test/java/com/sample_project/AdminApp/: AdminAppApplicationTests.java
Api_Gateway/: pom.xml
Api_Gateway/src/main/java/com/sample_project/Api_Gateway/: ApiGatewayApplication.java
Api_Gateway/src/main/resources/: application.yml
Api_Gateway/src/test/java/com/sample_project/Api_Gateway/: ApiGatewayApplicationTests.java
QuoraApp/: pom.xml
QuoraApp/src/main/java/com/eureka/client/client/: ClientApplication.java
QuoraApp/src/main/resources/: application.yml
QuoraApp/src/test/java/com/eureka/client/client/: ClientApplicationTests.java
QuoraModeratorApp/: pom.xml
QuoraModeratorApp/src/main/java/com/eureka/client/client/: ModeratorApplication.java
QuoraModeratorApp/src/main/resources/: application.yml
QuoraModeratorApp/src/test/java/com/eureka/client/client/: ModeratorApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/stackroute/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/stackroute/: EurekaServerApplicationTests.java
userApp/: pom.xml
userApp/src/main/java/com/sample_project/userApp/: UserAppApplication.java
userApp/src/main/java/com/sample_project/userApp/controller/: UserController.java
userApp/src/main/java/com/sample_project/userApp/dto/: UserDto.java
userApp/src/main/resources/: application.yml
userApp/src/test/java/com/sample_project/userApp/: UserAppApplicationTests.java
(+28 files in other folders)
